# Server Settings
PORT=3000
PUBLIC_URL=http://localhost:3000

# Telegram Bot Settings
BOT_TOKEN=your_telegram_bot_token
UPLOAD_CHANNEL_ID=-100xxxxxxxxxx

# Security
ADMIN_API_KEY=your_admin_api_key

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=public"

# Environment
NODE_ENV=development 